<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>button</title>
</head>
 
<style>
.subscribe-button{
        background-color: red;
        color: white ;
        border: none;
        height: 30px;
        width:90px;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 10px;
        box-shadow: 3px 3px 4px #888888
      
      }
      
     
     .tweet-button {
       background-color: skyblue;
       color: white;
       border: none;
       height: 36px;
       width: 69px;
       border-radius:18px;
       box-shadow: 2px 2px 5px #888888
      
      }
     .addtocart-button {
       background-color: gold;
       color: black;
       border: none;
      height: 35px;
      width: 170px;
      border-radius: 25px;
      text-transform: uppercase;
      box-shadow: 2px 2px 5px #888888
     }
    
     
    .addtocart-button:hover{
       background-color: yellow;
       opacity:0.6;
    }
     .join-button{
      background-color: white;
      color: deepskyblue;
      border-color: deepskyblue;
      height:45px;
      width:62px;
      border-radius: 2px;
      text-transform: uppercase;
      box-shadow: 2px 2px 5px #888888 ; 
      border-width: 2px;
       
     }
     
       .join-button:hover {
       background-color:deepskyblue;
       color:white;
       box-shadow: 2px 2px 5px #888888;
      
         
      
       }
      
</style>





















 <body>
<button class="subscribe-button">subscribe</button>

<br> </br>

<button class="join-button">join</button>



<br> </br>
<button class="tweet-button">  
 tweet </button>


<br> </br>
<button class="addtocart-button">add to cart</button>

<br> </br>
 








</body>

</html>


  
  








